-- igniter-web Postgres-shaped Todo API — routes (LAB-TODOAPP-API-SHAPE-P2). Authored `.igweb`
-- Projection Dialect: scope + resource + route-level `via` composite guards + idempotent mutating routes,
-- NO new syntax (the P16–P22 stack). Lowers deterministically to a pure Serve(Request) -> Decision .ig
-- contract; igniter-server stays route-free. Effects name only logical targets; reads are shaped, not yet
-- executed (the effect-host seam is a later card).
app TodoPgWeb entry Serve {
  handlers TodoPgHandlers

  route GET "/health" -> Health

  -- LAB-TODOAPP-VIEW-DB-BACKED-TODO-HTML-P21: one HTML page reading Todo rows through the SAME host
  -- `ReadThen` path the JSON index uses, rendered as escaped text/html via `RenderView`. The `.html` suffix
  -- keeps it distinct from `/todos` (index) and `/todos/:todo_id` (show) — no authored-order shadowing. The
  -- JSON API routes below are untouched.
  route GET "/accounts/:account_id/todos.html" -> AccountTodoHtml

  -- LAB-TODOAPP-VIEW-DB-MONEY-REPORT-ROUTE-P25: an additive exact-money HTML report reading typed `Decimal[2]`
  -- rows (host `Decimal{scale:2}` materialized, P23) through the SAME `ReadThen`→`RenderView` seam. The 3rd
  -- segment `report` keeps it distinct from `todos`/`todos/:todo_id` — no authored-order shadowing. NOTE: this
  -- route needs a host policy with a typed `Decimal` field kind for its source, which `host.toml` cannot
  -- express yet (proven DB-free; production deploy awaits the host-config typed-kind follow-on).
  route GET "/accounts/:account_id/report/money" -> AccountMoneyReport

  scope "/accounts/:account_id" {
    resource todos "/todos" {
      index  GET                     via LoadAccountTodos(account_id) as ctx         -> AccountTodoIndex
      show   GET    "/:todo_id"       via LoadTodoContext(account_id, todo_id) as ctx -> AccountTodoShow
      create POST                    via LoadAccountTodos(account_id) as ctx         -> AccountTodoCreate requires idempotency
      member POST   "/:todo_id/done"  via LoadTodoContext(account_id, todo_id) as ctx -> AccountTodoDone requires idempotency
      member DELETE "/:todo_id"        via LoadTodoContext(account_id, todo_id) as ctx -> AccountTodoDelete requires idempotency
    }
  }
}
