-- TodoApp view-manifest routes (LAB-TODOAPP-VIEW-MANIFEST-P2, authored `.igweb`).
-- View/page routes return a structured `View` JSON descriptor; a contrast `/api` data route returns
-- the older `{"body": ...}` shape. Lowers deterministically to inspectable `.ig` like any IgWeb app.
app TodoViewWeb entry Serve {
  handlers TodoViews

  route GET "/"              -> TodoIndexView
  route GET "/todos"         -> TodoIndexView

  -- LAB-TODOAPP-VIEW-HTML-P17: a Todo-facing HTML route. The ViewArtifact JSON arrives as the request
  -- body (`.ig` cannot author a JSON literal — no string escapes); igniter-web renders it to text/html.
  -- Authored BEFORE `/todos/:todo_id` so the static suffix is reachable (P18 route-priority policy:
  -- IgWeb matches in authored order and does not auto-rank static over param suffixes).
  route POST "/todos/html-preview" -> TodoHtmlPreview

  -- LAB-IGNITER-WEB-VIEWARTIFACT-LIST-AUTHORING-P21: a list view built by `map`-ing a domain collection
  -- into nodes. Static suffix, authored BEFORE `/todos/:todo_id` so it is reachable (P18 priority policy).
  route GET "/todos/list-html" -> TodoListHtml
  -- LAB-...-CONDITIONAL-LISTS-P22: filter the domain collection (pending only) before mapping to nodes.
  route GET "/todos/pending-html" -> TodoPendingHtml
  -- LAB-...-SELECT-OPTIONS-P23: a select node authored from an option collection.
  route GET "/todos/filter-html" -> TodoFilterHtml

  route GET "/todos/:todo_id" -> TodoDetailView

  -- LAB-IGNITER-WEB-VIEWARTIFACT-AUTHORING-P19: HTML authored from typed `.ig` records via `RenderView`
  -- (no request-body JSON). Distinct 3-segment pattern, so no clash with the `/todos/:todo_id` detail.
  route GET "/todos/authored-html/:todo_id" -> TodoAuthoredHtml
  -- LAB-IGNITER-WEB-VIEWARTIFACT-HELPER-CONTRACTS-P20: same artifact via helper contracts.
  route GET "/todos/helper-html/:todo_id"   -> TodoHelperHtml
  -- LAB-IGNITER-WEB-VIEWARTIFACT-LINK-NODE: a `link` node whose href carries the path param (nav/pagination).
  route GET "/todos/link-html/:todo_id"     -> TodoLinkHtml
  route GET "/bad-node"                      -> TodoBadNode

  scope "/api" {
    route GET "/health" -> ApiHealth
  }
}
