-- liveness_depth_probe.ig
-- LAB-COMPILER-LIVENESS-P2 adversarial fixture
-- 200 left-associative additions: infer_expr depth ~199
-- Compilation MUST SUCCEED (valid Integer arithmetic, no type errors)
-- Verifier checks: status=ok AND liveness_instrumentation.counters shows depth >= 150

module Lang.Lab.LivenessDepthProbe

contract DeepExprNesting {
  input a: Integer

  compute result = a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a + a

  output result: Integer
}
